---
features:
  secondary:
  - name: "Filter scoped labels with a wildcard"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/labels.html#filter-by-scoped-labels'
    image_url: '/images/unreleased/filter-scoped-labels-with-wildcard.png'
    reporter: gweaver
    stage: plan
    categories:
    - 'Issue Tracking'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/12285'
    description: |
      Filter scoped labels with a wildcard to quickly find issues, epics, or merge requests that all share the same key from a set of scoped labels. You can also pair wildcard filtering with `!=` (is not) to easily filter down items that do not have any label from a set of scoped labels. To filter with a wildcard, just append `*` after typing in your scoped label key (for example, `label::*`).
